# n-tier-programming-project

BibliotecaFrancescoVirgolini/: BibliotecaFrancescoVirgolini.sln
BibliotecaFrancescoVirgolini/FV.Business/: BAuthors.cs  BBooks.cs  BCopies.cs  BCountries.cs  BEditorials.cs  BLanguages.cs  BLoans.cs  BSubjects.cs  BUsers.cs  FV.Business.csproj
BibliotecaFrancescoVirgolini/FV.Data/: Connection.cs  DAuthors.cs  DBooks.cs  DCopies.cs  DCountries.cs  DEditorials.cs  DLanguages.cs  DLoans.cs  DSubjects.cs  DUsers.cs  FV.Data.csproj  SessionManagement.cs
BibliotecaFrancescoVirgolini/FV.View/: AdminMainFrm.Designer.cs  AdminMainFrm.cs  AdminMainFrm.resx  BookLoansFrm.Designer.cs  BookLoansFrm.cs  CrudBooks.Designer.cs  CrudBooks.cs  CrudBooks.resx  CrudBooksFrm.Designer.cs  CrudBooksFrm.cs  DevolutionForm.Designer.cs  DevolutionForm.cs  FV.View.csproj  Form1.Designer.cs  Form1.cs  InsertBook.Designer.cs  InsertBook.cs  Program.cs  ReportForm.Designer.cs  ReportForm.cs  SignInFrm.Designer.cs  SignInFrm.cs  SignInFrm.resx  TeacherBookConsultationFrm.Designer.cs  TeacherBookConsultationFrm.cs  TeacherBookConsultationFrm.resx  UpdateBooks.Designer.cs  UpdateBooks.cs
BibliotecaFrancescoVirgolini/FV.View/Properties/: Resources.Designer.cs  Resources.resx
BibliotecaFrancescoVirgolini/FV.View/Report/: DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  FrmReportBooks.Designer.cs  FrmReportBooks.cs  ReportBooks.rdlc  ReportForm.Designer.cs  ReportForm.cs
sql/: biblioteca_francesco_virgolini_bd_11062021.bak  inserts.sql  ncapasproyecto.sql  procedures.sql
(+9 files in other folders)
